<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WOLF Server Management Team</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

  body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d1117;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 2em;
    color: #00bfff;
    margin-top: 30px;
  }

  h2 {
    color: #00bfff;
    margin-bottom: 10px;
  }

  p {
    color: #aaa;
    margin-bottom: 40px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .card {
    background-color: #161b22;
    border-radius: 10px;
    padding: 20px;
    width: 260px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0,191,255,0.4);
  }

  .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #00bfff;
  }

  .name {
    font-size: 1.3em;
    font-weight: bold;
    margin: 5px 0;
  }

  .role {
    color: #00bfff;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .about {
    color: #ccc;
    font-size: 0.9em;
    margin-bottom: 10px;
  }

  .discord {
    display: inline-block;
    background-color: #5865f2;
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85em;
    transition: background 0.3s;
  }

  .discord:hover {
    background-color: #4752c4;
  }

  @media (max-width: 600px) {
    .card {
      width: 90%;
    }
  }
</style>
</head>
<body>

  <h1>Server Management Team 👑</h1>
  <h2>WOLF</h2>
  <p>🐺 The best team for the best community</p>

  <div class="container" id="admin-list"></div>

  <script>
    // 🧠 فقط User ID و اطلاعات هر ادمین رو بنویس
    const admins = [
      {
        name: "Wolf Dawran",
        role: "Owner 🐺",
        about: "Founder and main server manager",
        id: "783479139126345770" // User ID 783479139126345770
      },
      {
        name: "wolf Tigar",
        role: "Admin 👑",
        about: "Event supervisor and team coordinator",
        id: "1341076406225862738"
      },
      {
        name: "wolf Ninja",
        role: "Moderator 🌙",
        about: "Support and community staff",
        id: "1274637429776711771"
      }
    ];

    const container = document.getElementById("admin-list");

    admins.forEach(a => {
      // ساخت آدرس آواتار خودکار
      const avatar = `https://cdn.discordapp.com/avatars/${a.id}/avatar.png?size=1024`;
      const profile = `https://discord.com/users/${a.id}`;

      container.innerHTML += `
        <div class="card">
          <img src="${avatar}" class="avatar" onerror="this.src='https://cdn.discordapp.com/embed/avatars/0.png'" alt="${a.name}">
          <div class="name">${a.name}</div>
          <div class="role">${a.role}</div>
          <div class="about">${a.about}</div>
          <a href="${profile}" target="_blank" class="discord">Discord Profile</a>
        </div>
      `;
    });
  </script>

</body>
</html>